
<# Password Queries
## AD password never expires 
Get-ADUser -filter * -Properties PasswordNeverExpires | select name,PasswordNeverExpires | Where-Object {$_.PasswordNeverExpires -like "True"} | Format-Table -Property Name, EmployeeType, PasswordNeverExpires -AutoSize
Get-ADUser -filter 'Company -Like "Example*"' -Properties PasswordNeverExpires | select name,PasswordNeverExpires | Where-Object {$_.PasswordNeverExpires -like "True"} | Format-Table -Property Name, PasswordNeverExpires -AutoSize
Get-ADUser -filter 'Name -Like "*(SA*"' -Properties passwordlastset, PasswordNeverExpires  | select name, PasswordNeverExpires, passwordlastset | Where-Object {$_.PasswordNeverExpires -like "True"} | Format-Table -Property Name, PasswordNeverExpires, passwordlastset -AutoSize
Get-ADUser -filter 'Name -Like "*(SA*"' -Properties passwordlastset, PasswordNeverExpires  | select name, PasswordNeverExpires, passwordlastset | Format-Table -Property Name, PasswordNeverExpires, passwordlastset -AutoSize

Get-ADUser -filter 'Name -Like "*Sunny*"' -Properties DisplayName, Company, LastLogonDate, PasswordNeverExpires | Select DisplayName, Company, LastLogonDate, PasswordNeverExpires

Get-ADUser -filter 'Name -Like "*SP*"' -Properties DisplayName, Company, LastLogonDate, PasswordNeverExpires | Select DisplayName, Company, LastLogonDate, PasswordNeverExpires
Get-ADUser -filter 'Name -Like "*Share*"' -Properties DisplayName, Company, LastLogonDate, PasswordNeverExpires | Select DisplayName, Company, LastLogonDate, PasswordNeverExpires
Get-ADUser -filter 'Name -Like "*poly*"' -Properties DisplayName, Company, LastLogonDate, PasswordNeverExpires | Select DisplayName, Company, LastLogonDate, PasswordNeverExpires
Get-ADUser -filter 'Name -Like "*(SA*"' -Properties DisplayName, Company, LastLogonDate, PasswordNeverExpires | Select DisplayName, Company, LastLogonDate, PasswordNeverExpires

## AD password never expires (Mailbox)
Get-ADUser -filter 'Name -Like "*mailbox*"' -Properties DisplayName, Company, LastLogonDate, PasswordNeverExpires | Select DisplayName, Company, LastLogonDate, PasswordNeverExpires
## AD password never expires (Conference Rooms)
Get-ADUser -filter 'Name -Like "*conf*"' -Properties DisplayName, PhysicalDeliveryOfficeName, LastLogonDate, PasswordNeverExpires | Select DisplayName, PhysicalDeliveryOfficeName, LastLogonDate, PasswordNeverExpires
Get-ADUser -filter 'Name -Like "*phone*"' -Properties DisplayName, PhysicalDeliveryOfficeName, LastLogonDate, PasswordNeverExpires | Select DisplayName, PhysicalDeliveryOfficeName, LastLogonDate, PasswordNeverExpires

## Password Never Expires (Only returns "true")
Get-ADUser -Filter 'Company -Like "Example*"' -Properties DisplayName, Company, PasswordNeverExpires | Where-Object {$_.PasswordNeverExpires -like "True"} | Select DisplayName, Company, PasswordNeverExpires
Get-ADUser -Filter 'Company -Like "example*"' -Properties DisplayName, Company, PasswordNeverExpires| Where-Object {$_.PasswordNeverExpires -like "True"} | Select DisplayName, Company, PasswordNeverExpires
Get-ADUser -Filter 'Company -Like "RG*"' -Properties DisplayName, Company, PasswordNeverExpires| Where-Object {$_.PasswordNeverExpires -like "True"} | Select DisplayName, Company, PasswordNeverExpires
Get-ADUser -Filter 'Company -Like "EST*"' -Properties DisplayName, Company, PasswordNeverExpires| Where-Object {$_.PasswordNeverExpires -like "True"} | Select DisplayName, Company, PasswordNeverExpires

Get-ADGroupMember "ROLE-DUO-MDC" | Select DisplayName

## Password Never Expires (No company name)
Get-ADUser -LDAPFilter "(!company=*)" -Properties DisplayName, Company, PasswordNeverExpires| Where-Object {$_.PasswordNeverExpires -like "True"} | Select DisplayName, Company, PasswordNeverExpires

## Password Never Expires (Returns all)
Get-ADUser -filter * -properties passwordlastset, passwordneverexpires, EmployeeType| Where-Object {$_.PasswordNeverExpires -like "True"} |ft Name, EmployeeType, passwordlastset, Passwordneverexpires

#>
Get-ADUser -filter * -properties passwordlastset, passwordneverexpires | ft Name, passwordlastset, Passwordneverexpires 
Get-ADUser -filter * -properties passwordlastset, passwordneverexpires | sort name | ft Name, passwordlastset, Passwordneverexpires
Get-ADUser -Filter 'Company -Like "Example*"' -properties passwordlastset, passwordneverexpires | sort name | ft Name, passwordlastset, Passwordneverexpires
Get-ADUser -Filter 'Company -Like "Example*"' -properties passwordlastset | select name, passwordlastset | export-csv "passwords last set.csv" -notypeinformation
Get-ADUser -Filter * -Properties PasswordLastSet, DisplayName, Country | where {$_.Country -like @("BY*")} |  Select PasswordLastSet, DisplayName, Country 
Get-ADUser -Filter * -Properties PasswordLastSet, DisplayName, Country | where {$_.Country -like @("MD*")} |  Select PasswordLastSet, DisplayName, Country 
Get-ADUser -Filter * -Properties PasswordLastSet, DisplayName, Country | where {$_.Country -like @("US*")} |  Select PasswordLastSet, DisplayName, Country 

$DateCutOff=(Get-Date).AddDays(-32)
Get-ADUser -filter * -Property PasswordLastSet | Where {$_.passwordlastset -gt $datecutoff} | FT Name, PasswordLastSet -Autosize
Get-ADUser -filter 'Company -Like "Example*"' -Property PasswordLastSet | Where {$_.PasswordLastSet -gt $datecutoff} | FT Name, PasswordLastSet -Autosize
Get-ADUser -filter 'Company -Like "Example*"' -Property PasswordLastSet | Where {$_.PasswordLastSet -gt $datecutoff} | FT PasswordLastSet, Name -Autosize
Get-ADUser -identity ExampleUser -Property whenCreated | Where {$_.whenCreated -gt $datecutoff} | FT Name, whenCreated -Autosize


<# Password Queries

##Get BadPwdCount
Get-ADUser -filter * -Properties badPwdCount | where {$_.badpwdcount -gt 2} | Select -Property Name,badpwdcount | sort -Property name | measure


## Password older than X days
#$DaysAgo=(Get-Date).AddDays(-65)
$DaysAgo=(Get-Date).AddDays(-1000)
$params = @{
  "filter" = 'Company -Like "*" -and Enabled -eq $true -and passwordlastset -lt $DaysAgo'
  "Properties" = "Displayname",
  "passwordlastset",
  "samaccountname"
}
Get-ADUser @params |select passwordlastset,displayname,samaccountname
##Get-ADUser @params |select displayname,samaccountname,passwordlastset


## Password older than X days by Department (using sample Dept names for example here)
$DeptName="Finance*"
$DeptName="HR*"
$DeptName="Legal*"
$DeptName="IT*"
$DeptName="Sales*"
$DeptName="Compliance*"
$DeptName="Operations*"

$DaysAgo=(Get-Date).AddDays(-58)
$params = @{
  "filter" = 'Company -Like "Example*" -and Department -like $DeptName -and Enabled -eq $true -and passwordlastset -lt $DaysAgo'
  "Properties" = "Displayname",
  "passwordlastset"
  }
Get-ADUser @params |select displayname,passwordlastset

## Same query as above but using an * for all accounts
$DeptName="*"
$DaysAgo=(Get-Date).AddDays(-58)
$params = @{
  "filter" = 'Company -Like "Example*" -and Department -like $DeptName -and Enabled -eq $true -and passwordlastset -lt $DaysAgo'
  "Properties" = "Displayname",
  "passwordlastset"
  }
Get-ADUser @params |select displayname,passwordlastset

